<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,400&display=swap"
    rel="stylesheet">


  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="assets/logo.png" class="logo-brand" alt="logo"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" id="home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="portafolio">Portafolio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#" id="nosotros">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="contacto">Contactenos</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <section id="hero">
    <div class="container">
      <div class="content-center topmargin-lg">
        <h1>Belleza & Salud</h1>
        <P>No te dejes para después</P>
        <a href="#" class="btn btn-light topmargin-sm">Descubre mas <ion-icon name="add-circle"></ion-icon>
        </a>
      </div>
    </div>

  </section>

  <section id="portafolio">
    <div class="container-fluid">
      <div class="content-center">
        <h2><b>Nuestros Servicios</b></h2>
        <p>Conoce los servicios que ofrecemos y los beneficios que tienen. Descubre los paquetes que tenemos disponibles </p>

      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="portafolio-container">
            <div class="portafolio-details">
              <a href="#">
                <h2>BB GLOW</h2>
              </a>
              <a href="#">
                <p>Desintoxica la piel</p>
              </a>

            </div>
            <img src="assets/dermapen.jpg" class="img-fluid" alt="portafolio 1">

          </div>
        </div>
        <div class="col-md-6">
          <div class="portafolio-container">
            <div class="portafolio-details">
              <a href="#">
                <h2>DERMAPEN</h2>
              </a>
              <a href="#">
                <p>Desintoxica la piel</p>
              </a>

            </div>
            <img src="assets/deluxe-microdermabrasion-600x600_v3.jpg" class="img-fluid" alt="portafolio 1">

          </div>
        </div>
        <div class="col-md-6">
          <div class="portafolio-container">
            <div class="portafolio-details">
              <a href="#">
                <h2>LIMPIEZA FACIAL</h2>
              </a>
              <a href="#">
                <p>Desintoxica la piel</p>
              </a>

            </div>
            <img src="assets/DERMAPEN-500x300.jpg" class="img-fluid" alt="portafolio 1">

          </div>
        </div>
        <div class="col-md-6">
          <div class="portafolio-container">
            <div class="portafolio-details">
              <a href="#">
                <h2>TERAPIA LED</h2>
              </a>
              <a href="#">
                <p>Desintoxica la piel</p>
              </a>

            </div>
            <img src="assets/MáscaraLed.jpg" class="img-fluid" alt="portafolio 1">

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

</html>